# aigou

./: .gitignore  pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_configserver_8848/: pom.xml
aigou_configserver_8848/src/main/java/com/xuzhao/aigou/: ConfigServerApplication8848.java
aigou_configserver_8848/src/main/resources/: application.yml
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/com/xuzhao/aigou/: EurekaServerApplication7001.java
aigou_eureka_server_7001/src/main/resources/: application.yml
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/com/xuzhao/aigou/: Employee.java
aigou_plat_parent/aigou_plat_service_8001/: pom.xml
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/xuzhao/aigou/: PlatServiceApplication8001.java
aigou_product_parent_8002/: pom.xml
aigou_product_parent_8002/aigou_product_interface/: pom.xml
aigou_product_parent_8002/aigou_product_service/: pom.xml
aigou_product_parent_8002/aigou_product_service/src/main/java/com/xuzhao/aigou/: ProductApplication8002.java
aigou_product_parent_8002/aigou_product_service/src/main/resources/: application.yml
aigou_zuul_parent_9001/: pom.xml
aigou_zuul_parent_9001/src/main/java/com/xuzhao/aigou/: ZuulApplication9001.java
aigou_zuul_parent_9001/src/main/java/com/xuzhao/aigou/config/: GlobalCorsConfig.java
aigou_zuul_parent_9001/src/main/java/com/xuzhao/aigou/swagger/: DocumentationConfig.java  (+1 more)
aigou_zuul_parent_9001/src/main/resources/: application.yml
(+30 files in other folders)
